APP_PORT=:8080
APP_SERVER=192.168.0.39
APP_ORIGIN=:3000
APP_TYPE="http://"

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=money_management_db
DB_USERNAME=postgres
DB_PASSWORD=postgrespassword

